* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
    color: white; /* Set default text color to white */
}

.wrapper {
    width: 80%;
    max-width: 1000px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    color: white;
    border-radius: 10px;
    padding: 30px 40px;
    text-align: center;
}

.wrapper h1 {
    font-size: 36px;
    text-align: center;
    margin-bottom: 20px;
}

.wrapper table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    font-size: 18px;
    min-width: 400px;
}

.wrapper table th,
.wrapper table td {
    padding: 12px 15px;
    border: 1px solid rgba(255, 255, 255, .2);
    text-align: center;
    color: white; /* Ensure text color is white */
}

.wrapper table th {
    background-color: rgba(255, 255, 255, .2);
}

.wrapper table tbody tr:nth-of-type(even) {
    background-color: rgba(255, 255, 255, .1);
}

.wrapper table tbody tr:hover {
    background-color: rgba(255, 255, 255, .2);
}
