@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('img1.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 800px;
    margin-top: -100px; /* Adjust as needed */
}

.box {
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.2);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.box a {
    text-decoration: none;
    color: #fff;
    font-size: 24px;
    font-weight: bold;
}

.box:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}
